<!DOCTYPE html>
<html>
<style>
body, html {
   /* allows for background image to cover the entire page */
	height: 100%;
	margin: 0%;
}

.bgimg {
    background-image: url('images/beach2.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color:black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;

}

.text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 10%);
    text-align: center;
}

h1 {
    margin-bottom: 0px;
}

hr {
    border-color: black;
}
</style>

<head>
	<title>Sophie Qin</title>
</head>

<body>
 <div class = "bgimg">
	<div class = "text">
		<h1>
			COMING SOON
        </h1>
        <hr>
		<p>
			This page is currently in the works!
			<br>
			Please come back another time.
        </p>
	</div>
 </div>
</body>
</html>